* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  color: #333d47;
}

div.hidden {
  display: none;
}

#root {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

/* __________header__________*/

.header {
  background: #225fbf;
  border-bottom: 4px solid #1753b3;
  width: 100%;
  height: 68px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
}

.header-container {
  width: 100%;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 18px 16px 18px 15.62px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-title {
  display: flex;
  flex-direction: column;
  margin-right: 16px;
}

/* __________nav__________*/

.nav-container {
  display: flex;
  align-items: center;
}

.nav-container div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 106px;
  height: 68px;
}

.nav-container div a {
  text-decoration: none;
  font-size: 13px;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.3);
}

.active-nav-link::after {
  content: "";
  display: block;
  position: absolute;
  width: 106px;
  height: 4px;
  margin-top: 68px;
  background: #5495ff;
  border-radius: 3px;
}

.nav-container div:not(:last-child) {
  margin-right: 52px;
}

.nav-container div:last-child a {
  margin-right: 4px;
}

/* __________user-bar__________*/

.header-user-bar {
  display: flex;
  align-items: center;
}

.header-message,
.header-turn-off {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background-color: #1753b3;
  border-radius: 50%;
  cursor: pointer;
}

.header-user-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1753b3;
  padding: 0 18px 0 2px;
  width: 124px;
  height: 32px;
  border-radius: 50px;
  margin: 0 32px 0 16px;
  cursor: pointer;
}

/* __________main__________*/

.main {
  background: #f6f8fd;
  width: 100%;
  min-height: 100vh;
}

.main-container {
  width: 100%;
  max-width: 1202px;
  height: 100%;
  margin: 0 auto;
  padding: 27px 16px 27px 16px;
  display: flex;
}

/* __________search-bar__________*/

.search-bar {
  width: 100%;
  max-width: 370px;
  height: 100%;
  margin-right: 30px;
}

.search-setup {
  width: 100%;
  height: 24px;
  display: flex;
  justify-content: flex-start;
  margin: 0 0 16px 0;
}

.search-setup div a {
  height: 100%;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 11px;
  line-height: 20px;
  letter-spacing: 0.02em;
  color: #afb7bf;
  margin-right: 24px;
}

.active-search-link {
  color: #333d47 !important;
}

.active-search-link::after {
  content: "";
  display: block;
  position: absolute;
  width: 95px;
  height: 3px;
  margin-top: 14px;
  background: #5495ff;
  border-radius: 3px;
}

.search-panel {
  width: 100%;
  max-width: 370px;
  min-height: 130px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(32, 75, 146, 0.15);
  border-radius: 5px;
  padding: 24px 26px 23px 24px;
}

.search-input-container {
  background: #ffffff;
  border: 1px solid #dae1e8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 6px 10px;
  margin-bottom: 11px;
  width: 320px;
  height: 36px;
}

.search-btn {
  background: #5495ff;
  border-radius: 3px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 320px;
  height: 36px;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: #ffffff;
  transition: 0.1s;
  cursor: pointer;
}

.search-btn:hover {
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
}

.search-input {
  width: 100%;
  border: none;
  margin-left: 9px;
  outline: none;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  letter-spacing: -0.006em;
}

.search-input::-webkit-input-placeholder {
  color: #afb7bf;
}

/* __________card__________*/

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

div.row-style {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  gap: 0;
}

.employee-img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  margin-bottom: 16px;
}

.employees-bar {
  width: 100%;
}

.employees-bar-header {
  width: 100%;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.employees-displayed {
  font-size: 13px;
  line-height: 15px;
  color: #636c75;
}

.employee-card {
  width: 250px;
  height: 290px;
  background: #ffffff;
  box-shadow: 0 1px 3px rgba(32, 75, 146, 0.15);
  border-radius: 5px;
  padding: 20px 35px;
  text-decoration: none;
  cursor: pointer;
  transition: 0.2s;
}
.employee-card:hover {
  transform: scale(1.02);
  box-shadow: 0 1px 3px rgba(32, 75, 146, 0.5);
}

.card-name-container {
  text-align: center;
  width: 100%;
  margin-bottom: 52px;
}

.card-name-container::after {
  content: "";
  display: block;
  position: absolute;
  width: 180px;
  height: 2px;
  margin-top: 32px;
  background: #eceff1;
}

.card-name-en {
  font-size: 18px;
  line-height: 20px;
  margin-bottom: 6px;
}

.card-name-ru {
  font-size: 13px;
  line-height: 15px;
  color: #afb7bf;
}

.card-name-ru-row {
  font-size: 13px;
  line-height: 15px;
  color: #afb7bf;
  margin-top: 4px;
  margin-bottom: 11px;
}

.office-location {
  display: flex;
  align-items: center;
}

.office-room,
.office-department {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 15px;
}

.office-room img,
.office-department img {
  margin-right: 6px;
}

.office-department {
  margin-right: 28px;
}

.not-found-card {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(32, 75, 146, 0.15);
  border-radius: 5px;
  width: 770px;
  height: 456px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.not-found-card svg {
  width: 240px;
  height: 200px;
  margin-top: 76px;
  border: 1px dashed #b6b6b6;
}

.not-found-card div {
  width: 240px;
  text-align: center;
  font-size: 14px;
  line-height: 19px;
}

.not-found-card div:last-child {
  font-size: 13px;
  line-height: 18px;
  color: #818d99;
  opacity: 0.7;
  margin-top: 7px;
}

.view-bar svg {
  cursor: pointer;
}

/* ____row___ */

.row-info-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 32px;
}

.row-info-container div {
  font-size: 12px;
  line-height: 16px;
  margin-left: 7px;
}

.employee-img-row {
  width: 52px;
  height: 52px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  margin-right: 15px;
}

.row {
  display: flex;
  width: 100%;
  height: 101px;
  padding: 15px;
  border: 1px solid #e9edf2;
  background: #ffffff;
  text-decoration: none;
  cursor: pointer;
  transition: 0.05s;
}

.row:hover {
  transform: scale(1.015);
  box-shadow: 0 1px 3px rgba(32, 75, 146, 0.6);
}

.row-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.row-container-info {
  display: flex;
}

.svg-active path {
  stroke: #225fbf;
}
