* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  color: #333d47;
}

.hidden {
  display: none;
}

#root {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

/* __________header__________*/

.header {
  background: #225fbf;
  border-bottom: 4px solid #1753b3;
  width: 100%;
  height: 68px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
}

.header-container {
  width: 100%;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 18px 16px 18px 15.62px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-title {
  display: flex;
  flex-direction: column;
  margin-right: 16px;
}

/* __________nav__________*/

.nav-container {
  display: flex;
  align-items: center;
}

.nav-container div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 106px;
  height: 68px;
}

.nav-container div a {
  text-decoration: none;
  font-size: 13px;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.3);
}

.active-nav-link::after {
  content: "";
  display: block;
  position: absolute;
  width: 106px;
  height: 4px;
  margin-top: 68px;
  background: #5495ff;
  border-radius: 3px;
}

.nav-container div:not(:last-child) {
  margin-right: 52px;
}

.nav-container div:last-child a {
  margin-right: 4px;
}

/* __________user-bar__________*/

.header-user-bar {
  display: flex;
  align-items: center;
}

.header-message,
.header-turn-off {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background-color: #1753b3;
  border-radius: 50%;
  cursor: pointer;
}

.header-user-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1753b3;
  padding: 0 18px 0 2px;
  height: 32px;
  border-radius: 50px;
  margin: 0 32px 0 16px;
  cursor: pointer;
}

/* __________search-bar__________*/

.search-bar {
  width: 100%;
}

.search-setup {
  width: 100%;
  height: 24px;
  display: flex;
  justify-content: flex-start;
  margin: 0 0 16px 0;
}

.search-setup div a {
  height: 100%;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 11px;
  line-height: 20px;
  letter-spacing: 0.02em;
  color: #afb7bf;
  margin-right: 24px;
}

.active-search-link {
  color: #333d47 !important;
}

.active-search-link::after {
  content: "";
  display: block;
  position: absolute;
  width: 95px;
  height: 3px;
  margin-top: 14px;
  background: #5495ff;
  border-radius: 3px;
}

.search-panel {
  width: 100%;
  display: flex;
  margin-bottom: 15px;
}

.search-input-container {
  background: #ffffff;
  border: 1px solid #dae1e8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 6px 10px;
  width: 320px;
  height: 36px;
  margin-right: 5px;
}

.search-button {
  background: #5495ff;
  border-radius: 3px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 77px;
  height: 36px;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: #ffffff;
  transition: 0.1s;
  cursor: pointer;
  margin-right: 85px;
}

.search-button:hover {
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
}

.search-input {
  width: 100%;
  border: none;
  margin-left: 9px;
  outline: none;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  letter-spacing: -0.006em;
}

.search-input::-webkit-input-placeholder {
  color: #afb7bf;
}

/* __________main__________*/

.main {
  background: #f6f8fd;
  width: 100%;
  display: flex;
  justify-content: center;
}

.main-container {
  width: 100%;
  max-width: 1202px;
  height: 100%;
  min-height: 100vh;
  margin: 18px 0;
  padding: 24px;
  box-shadow: 0px 1px 3px rgb(32 75 146 / 15%);
  background: #ffffff;
}

.card-container {
  box-shadow: 0px 1px 3px rgba(32, 75, 146, 0.15);
  border-radius: 5px;
  border: 1px solid #e9edf2;
}

.btn-active {
  background: #5495ff !important;
  color: #ffffff !important;
}

.role-btn {
  color: #225fbf;
  background: #f6f8fd;
  border-radius: 3px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 77px;
  height: 36px;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  transition: 0.1s;
  cursor: pointer;
}

.role-btn:hover {
  transform: scale(1.04);
  box-shadow: 0px 1px 3px rgba(32, 75, 146, 0.15);
}

.row {
  display: flex;
  align-items: center;
  width: 100%;
  height: 101px;
  padding: 15px;
  border: 1px solid #e9edf2;
  background: #ffffff;
  text-decoration: none;
}
.row-container {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  width: 35%;
}
.row-container-info {
  display: flex;
  align-items: center;
  justify-content: center;
}

.role-title {
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 18px;
  color: #333d47;
}

.employee-img-row {
  width: 52px;
  height: 52px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  margin-right: 15px;
}

.card-name-ru {
  font-size: 13px;
  line-height: 15px;
  color: #afb7bf;
}
.card-name-en {
  font-size: 18px;
  line-height: 20px;
  margin-bottom: 6px;
}

.header-user-info div {
  color: #ffffff;
  padding-left: 15px;
  text-transform: uppercase;
}
.header-user-info img {
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.header-message:hover,
.header-turn-off:hover {
  transform: scale(1.04);
}
